<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>br.aula6</groupId>
 <artifactId>WSServer</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>war</packaging>
 <name>WSServer-1.0-SNAPSHOT</name>

 <properties>
 <maven.compiler.source>11</maven.compiler.source> 
 <maven.compiler.target>11</maven.compiler.target>

<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
 <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
 <failOnMissingWebXml>false</failOnMissingWebXml>
 <jakartaee>10.0.0</jakartaee>
 </properties>

 <dependencies>
 <dependency>
 <groupId>jakarta.platform</groupId>
 <artifactId>jakarta.jakartaee-api</artifactId>
 <version>${jakartaee}</version>
 <scope>provided</scope>
 </dependency>
 <dependency>
 <groupId>org.glassfish.metro</groupId>
 <artifactId>webservices-rt</artifactId>
 <version>2.3</version>
 <scope>provided</scope>
 </dependency>
 </dependencies>

 <build>
 <plugins>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-compiler-plugin</artifactId>
 <version>3.10.1</version>
 <configuration>
 <source>11</source>
 <target>11</target>
 <compilerArguments>

<endorseddirs>${endorsed.dir}</endorseddirs>
 </compilerArguments>
 </configuration>
 </plugin>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-war-plugin</artifactId>
 <version>3.3.2</version>
 <configuration>

<failOnMissingWebXml>false</failOnMissingWebXml>
 </configuration>
 </plugin>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-dependency-plugin</artifactId>
 <version>3.5.0</version>
 <executions>
 <execution>
 <phase>validate</phase>
 <goals> 
 <goal>copy</goal>
 </goals>
 <configuration>

<outputDirectory>${endorsed.dir}</outputDirectory>
 <silent>true</silent>
 <artifactItems>
 <artifactItem>

<groupId>jakarta.platform</groupId>
<artifactId>jakarta.jakartaee-api</artifactId>
<version>${jakartaee}</version>
 <type>jar</type>
 </artifactItem>
 </artifactItems>
 </configuration>
 </execution>
 </executions>
 </plugin>
 </plugins>
 </build>
</project> 